%% This BibTeX bibliography file was created using BibDesk.
%% http://www.cs.ucsd.edu/~mmccrack/bibdesk.html


%% Created for neil at 2002-12-09 14:04:13 +1300 



@incollection{Dum93b,
	Crossref = {Dum93},
	Pages = {34--105},
	Year = {1993},
	Title = {What is a theory of meaning? (II)},
	Booktitle = {The Seas of Language},
	Author = {Dummett, Michael},
	Note = {First published in G. Evans and J. McDowell, editors, {\it Truth and Meaning}, Oxford University Press, Oxford, England, 1976.}}

@incollection{Dum93a,
	Crossref = {Dum93},
	Pages = {1--33},
	Year = {1993},
	Title = {What is a theory of meaning? (I)},
	Booktitle = {The Seas of Language},
	Author = {Dummett, Michael},
	Note = {First published in S. Guttenplan, editor, {\it Mind and Language}, Oxford University Press, Oxford, England, 1975.}}

@book{Dum93,
	Year = {1993},
	Title = {The Seas of Language},
	Address = {Oxford, England},
	Publisher = {Oxford University Press},
	Author = {Dummett, Michael}}

@book{GMS94,
	Year = {1994},
	Title = {The \LaTeX\ Companion},
	Address = {Reading, Massachusetts, USA},
	Publisher = {Addison-Wesley},
	Author = {Goosens, Michel and Mittelbach, Frank and Samarin, Alexander}}

@book{GRM97GC,
	Year = {1997},
	Title = {The \LaTeX\ Graphics Companion: illustrating documents with \TeX\ and PostScript},
	Address = {Reading, Massachusetts, USA},
	Publisher = {Addison-Wesley},
	Author = {Goosens, Michel and Sebastian P. Q. Rahtz and Mittelbach, Frank}}

@book{Lam94,
	Year = {1994},
	Title = {\LaTeX: a document preparation system: user's guide and reference manual},
	Address = {Reading, Massachusetts, USA},
	Edition = {{S}econd},
	Publisher = {Addison-Wesley},
	Author = {Lamport, Leslie}}